2021/01/28 07:56:54 socat[12600] N PTY is /dev/pts/4
2021/01/28 07:56:54 socat[12600] N PTY is /dev/pts/5
  FD  type	device	inode	mode	links	uid	gid	rdev	size	blksize	blocks	atime				mtime				ctime				cloexec	flags	sigown	sigio
   5: chrdev	0,6	1111	020666	1	0	5	5,2	0	4096	0	Thu Jan 28 07:56:48 2021	Thu Jan 28 07:56:48 2021	Wed Jan 27 17:49:39 2021	1	x000002	0	0	(no STREAMS modules)	/dev/ptmx 	IFLAGS=00000000 OFLAGS=00000004 CFLAGS=000000bd LFLAGS=00000a30 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^A cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: OUT,
   7: chrdev	0,6	1111	020666	1	0	5	5,2	0	4096	0	Thu Jan 28 07:56:48 2021	Thu Jan 28 07:56:48 2021	Wed Jan 27 17:49:39 2021	1	x000002	0	0	(no STREAMS modules)	/dev/ptmx 	IFLAGS=00000000 OFLAGS=00000004 CFLAGS=000000bd LFLAGS=00000a30 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^A cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: OUT,
2021/01/28 07:56:54 socat[12600] N starting data transfer loop with FDs [5,5] and [7,7]
> 2021/01/28 07:56:54.967779  length=2 from=0 to=1
Ka> 2021/01/28 07:56:58.972903  length=1 from=2 to=2
J> 2021/01/28 07:57:02.977083  length=1 from=3 to=3
L> 2021/01/28 07:57:06.981647  length=1 from=4 to=4
w> 2021/01/28 07:57:11.987178  length=1 from=5 to=5
h> 2021/01/28 07:57:15.991736  length=1 from=6 to=6
t> 2021/01/28 07:57:19.996461  length=1 from=7 to=7
e2021/01/28 07:57:56 socat[12600] N socat_signal(): handling signal 15
2021/01/28 07:57:56 socat[12600] W exiting on signal 15
2021/01/28 07:57:56 socat[12600] N socat_signal(): finishing signal 15
2021/01/28 07:57:56 socat[12600] N exit(143)
