2021/01/24 16:10:23 socat[16030] N PTY is /dev/pts/7
2021/01/24 16:10:23 socat[16030] N PTY is /dev/pts/8
  FD  type	device	inode	mode	links	uid	gid	rdev	size	blksize	blocks	atime				mtime				ctime				cloexec	flags	sigown	sigio
   5: chrdev	0,6	1111	020666	1	0	5	5,2	0	4096	0	Sun Jan 24 16:10:22 2021	Sun Jan 24 16:10:22 2021	Sun Jan 24 14:17:02 2021	1	x000002	0	0	(no STREAMS modules)	/dev/ptmx 	IFLAGS=00000000 OFLAGS=00000004 CFLAGS=000000bd LFLAGS=00000a30 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^A cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: OUT,
   7: chrdev	0,6	1111	020666	1	0	5	5,2	0	4096	0	Sun Jan 24 16:10:22 2021	Sun Jan 24 16:10:22 2021	Sun Jan 24 14:17:02 2021	1	x000002	0	0	(no STREAMS modules)	/dev/ptmx 	IFLAGS=00000000 OFLAGS=00000004 CFLAGS=000000bd LFLAGS=00000a30 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^A cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: OUT,
2021/01/24 16:10:23 socat[16030] N starting data transfer loop with FDs [5,5] and [7,7]
> 2021/01/24 16:10:24.339591  length=2 from=0 to=1
Ka> 2021/01/24 16:10:25.340932  length=1 from=2 to=2
J2021/01/24 16:27:25 socat[16030] N socat_signal(): handling signal 15
2021/01/24 16:27:25 socat[16030] W exiting on signal 15
2021/01/24 16:27:25 socat[16030] N socat_signal(): finishing signal 15
2021/01/24 16:27:25 socat[16030] N exit(143)
2021/01/24 16:27:25 socat[16030] N socat_signal(): handling signal 1
2021/01/24 16:27:25 socat[16030] N exiting on signal 1
2021/01/24 16:27:25 socat[16030] N socat_signal(): finishing signal 1
2021/01/24 16:27:25 socat[16030] N exit(129)
