2021/02/02 22:21:19 socat[13549] N PTY is /dev/pts/1
2021/02/02 22:21:19 socat[13549] N PTY is /dev/pts/2
  FD  type	device	inode	mode	links	uid	gid	rdev	size	blksize	blocks	atime				mtime				ctime				cloexec	flags	sigown	sigio
   5: chrdev	0,6	1111	020666	1	0	5	5,2	0	4096	0	Tue Feb  2 22:21:14 2021	Tue Feb  2 22:21:14 2021	Tue Feb  2 16:17:18 2021	1	x000002	0	0	(no STREAMS modules)	/dev/ptmx 	IFLAGS=00000000 OFLAGS=00000004 CFLAGS=000000bd LFLAGS=00000a30 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^A cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: OUT,
   7: chrdev	0,6	1111	020666	1	0	5	5,2	0	4096	0	Tue Feb  2 22:21:14 2021	Tue Feb  2 22:21:14 2021	Tue Feb  2 16:17:18 2021	1	x000002	0	0	(no STREAMS modules)	/dev/ptmx 	IFLAGS=00000000 OFLAGS=00000004 CFLAGS=000000bd LFLAGS=00000a30 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^A cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: OUT,
2021/02/02 22:21:19 socat[13549] N starting data transfer loop with FDs [5,5] and [7,7]
> 2021/02/02 22:21:21.555852  length=2 from=0 to=1
Ka< 2021/02/02 22:21:21.556622  length=2 from=0 to=1
a#> 2021/02/02 22:21:24.559655  length=1 from=2 to=2
J< 2021/02/02 22:21:24.560170  length=2 from=2 to=3
x#> 2021/02/02 22:21:27.563098  length=1 from=3 to=3
L< 2021/02/02 22:21:27.563623  length=2 from=4 to=5
0#> 2021/02/02 22:21:29.565586  length=1 from=4 to=4
w< 2021/02/02 22:21:29.566316  length=9 from=6 to=14
"...w...#> 2021/02/02 22:21:33.570117  length=1 from=5 to=5
h< 2021/02/02 22:21:33.570675  length=10 from=15 to=24
..!......#> 2021/02/02 22:21:36.573470  length=1 from=6 to=6
t< 2021/02/02 22:21:36.574138  length=2 from=25 to=26
.#> 2021/02/02 22:21:39.577349  length=1 from=7 to=7
e< 2021/02/02 22:21:39.577921  length=18 from=27 to=44
34AB0500,12CE0500#> 2021/02/02 22:21:42.581151  length=1 from=8 to=8
E< 2021/02/02 22:21:42.581898  length=10 from=45 to=54
34AB,12CE#> 2021/02/02 22:21:46.585774  length=1 from=9 to=9
q2021/02/02 22:21:46 socat[13549] N socat_signal(): handling signal 1
2021/02/02 22:21:46 socat[13549] N exiting on signal 1
2021/02/02 22:21:46 socat[13549] N socat_signal(): finishing signal 1
2021/02/02 22:21:46 socat[13549] N exit(129)
