2021/01/29 18:39:45 socat[1904] N PTY is /dev/pts/1
2021/01/29 18:39:45 socat[1904] N opening character device "/dev/ttyUSB0" for reading and writing
  FD  type	device	inode	mode	links	uid	gid	rdev	size	blksize	blocks	atime				mtime				ctime				cloexec	flags	sigown	sigio
   5: chrdev	0,6	1111	020666	1	0	5	5,2	0	4096	0	Fri Jan 29 18:39:45 2021	Fri Jan 29 18:39:37 2021	Fri Jan 29 18:36:44 2021	1	x000002	0	0	(no STREAMS modules)	/dev/ptmx 	IFLAGS=00000000 OFLAGS=00000000 CFLAGS=000008bd LFLAGS=00000000 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^@ cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: OUT,
   7: chrdev	0,6	11885	020660	1	0	20	188,0	0	4096	0	Fri Jan 29 18:36:45 2021	Fri Jan 29 18:36:45 2021	Fri Jan 29 18:36:45 2021	1	x000402	0	0	(no STREAMS modules)	/dev/ttyUSB0 	IFLAGS=00000000 OFLAGS=00000004 CFLAGS=00000cbd LFLAGS=00000a30 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^A cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: OUT,
2021/01/29 18:39:45 socat[1904] N starting data transfer loop with FDs [5,5] and [7,7]
> 2021/01/29 18:39:58.721813  length=18 from=0 to=17
r69EE8D00,318CCD00< 2021/01/29 18:39:58.782002  length=1 from=0 to=0
#> 2021/01/29 18:40:01.725491  length=1 from=18 to=18
L< 2021/01/29 18:40:01.728331  length=1 from=1 to=1
1< 2021/01/29 18:40:01.730283  length=1 from=2 to=2
#> 2021/01/29 18:40:03.728138  length=1 from=19 to=19
L< 2021/01/29 18:40:03.731024  length=1 from=3 to=3
1< 2021/01/29 18:40:03.732097  length=1 from=4 to=4
#> 2021/01/29 18:40:05.730679  length=1 from=20 to=20
L< 2021/01/29 18:40:05.733238  length=1 from=5 to=5
1< 2021/01/29 18:40:05.734261  length=1 from=6 to=6
#> 2021/01/29 18:40:07.733285  length=1 from=21 to=21
L< 2021/01/29 18:40:07.736206  length=1 from=7 to=7
1< 2021/01/29 18:40:07.737249  length=1 from=8 to=8
#> 2021/01/29 18:40:09.735819  length=1 from=22 to=22
L< 2021/01/29 18:40:09.738768  length=1 from=9 to=9
1< 2021/01/29 18:40:09.739792  length=1 from=10 to=10
#> 2021/01/29 18:40:11.738406  length=1 from=23 to=23
L< 2021/01/29 18:40:11.740935  length=1 from=11 to=11
0< 2021/01/29 18:40:11.741969  length=1 from=12 to=12
#> 2021/01/29 18:40:13.740896  length=1 from=24 to=24
e< 2021/01/29 18:40:13.775932  length=1 from=13 to=13
6< 2021/01/29 18:40:13.776885  length=1 from=14 to=14
9< 2021/01/29 18:40:13.777921  length=1 from=15 to=15
E< 2021/01/29 18:40:13.778964  length=1 from=16 to=16
E< 2021/01/29 18:40:13.779995  length=1 from=17 to=17
5< 2021/01/29 18:40:13.781035  length=1 from=18 to=18
A< 2021/01/29 18:40:13.782120  length=1 from=19 to=19
0< 2021/01/29 18:40:13.783121  length=1 from=20 to=20
0< 2021/01/29 18:40:13.784158  length=1 from=21 to=21
,< 2021/01/29 18:40:13.785539  length=1 from=22 to=22
3< 2021/01/29 18:40:13.786557  length=1 from=23 to=23
1< 2021/01/29 18:40:13.787618  length=1 from=24 to=24
8< 2021/01/29 18:40:13.788649  length=1 from=25 to=25
C< 2021/01/29 18:40:13.789671  length=1 from=26 to=26
6< 2021/01/29 18:40:13.790719  length=1 from=27 to=27
8< 2021/01/29 18:40:13.791750  length=1 from=28 to=28
0< 2021/01/29 18:40:13.792791  length=1 from=29 to=29
0< 2021/01/29 18:40:13.793845  length=1 from=30 to=30
#> 2021/01/29 18:40:47.416559  length=18 from=25 to=42
r69E02400,311CF400< 2021/01/29 18:40:47.478423  length=1 from=31 to=31
#> 2021/01/29 18:40:50.420218  length=1 from=43 to=43
L< 2021/01/29 18:40:50.423092  length=1 from=32 to=32
1< 2021/01/29 18:40:50.424093  length=1 from=33 to=33
#> 2021/01/29 18:40:52.422754  length=1 from=44 to=44
L< 2021/01/29 18:40:52.429074  length=1 from=34 to=34
1< 2021/01/29 18:40:52.430110  length=1 from=35 to=35
#> 2021/01/29 18:40:54.425246  length=1 from=45 to=45
L< 2021/01/29 18:40:54.427793  length=1 from=36 to=36
1< 2021/01/29 18:40:54.428823  length=1 from=37 to=37
#> 2021/01/29 18:40:56.427901  length=1 from=46 to=46
L< 2021/01/29 18:40:56.430389  length=1 from=38 to=38
1< 2021/01/29 18:40:56.431386  length=1 from=39 to=39
#> 2021/01/29 18:40:58.430406  length=1 from=47 to=47
L< 2021/01/29 18:40:58.433321  length=1 from=40 to=40
1< 2021/01/29 18:40:58.434337  length=1 from=41 to=41
#> 2021/01/29 18:41:00.432962  length=1 from=48 to=48
L< 2021/01/29 18:41:00.435542  length=1 from=42 to=42
0< 2021/01/29 18:41:00.436564  length=1 from=43 to=43
#> 2021/01/29 18:41:02.435648  length=1 from=49 to=49
e< 2021/01/29 18:41:02.469740  length=1 from=44 to=44
6< 2021/01/29 18:41:02.470726  length=1 from=45 to=45
9< 2021/01/29 18:41:02.471760  length=1 from=46 to=46
D< 2021/01/29 18:41:02.472802  length=1 from=47 to=47
F< 2021/01/29 18:41:02.473838  length=1 from=48 to=48
E< 2021/01/29 18:41:02.474883  length=1 from=49 to=49
B< 2021/01/29 18:41:02.475922  length=1 from=50 to=50
0< 2021/01/29 18:41:02.476962  length=1 from=51 to=51
0< 2021/01/29 18:41:02.478013  length=1 from=52 to=52
,< 2021/01/29 18:41:02.479435  length=1 from=53 to=53
3< 2021/01/29 18:41:02.480404  length=1 from=54 to=54
1< 2021/01/29 18:41:02.481441  length=1 from=55 to=55
1< 2021/01/29 18:41:02.482490  length=1 from=56 to=56
C< 2021/01/29 18:41:02.483531  length=1 from=57 to=57
9< 2021/01/29 18:41:02.484552  length=1 from=58 to=58
0< 2021/01/29 18:41:02.485587  length=1 from=59 to=59
0< 2021/01/29 18:41:02.486635  length=1 from=60 to=60
0< 2021/01/29 18:41:02.487663  length=1 from=61 to=61
#> 2021/01/29 18:41:43.625262  length=1 from=50 to=50
q2021/01/29 18:41:43 socat[1904] N socat_signal(): handling signal 1
2021/01/29 18:41:43 socat[1904] N exiting on signal 1
2021/01/29 18:41:43 socat[1904] N socat_signal(): finishing signal 1
2021/01/29 18:41:43 socat[1904] N exit(129)
