2021/01/24 14:13:43 socat[1793] N PTY is /dev/pts/1
2021/01/24 14:13:43 socat[1793] N opening character device "/dev/ttyUSB0" for reading and writing
  FD  type	device	inode	mode	links	uid	gid	rdev	size	blksize	blocks	atime				mtime				ctime				cloexec	flags	sigown	sigio
   5: chrdev	0,6	1111	020666	1	0	5	5,2	0	4096	0	Sun Jan 24 14:13:39 2021	Sun Jan 24 14:13:39 2021	Sun Jan 24 14:11:02 2021	1	x000002	0	0	(no STREAMS modules)	/dev/ptmx 	IFLAGS=00000000 OFLAGS=00000000 CFLAGS=000008bd LFLAGS=00000000 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^@ cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: IN,OUT,; FIONREAD=2
   7: chrdev	0,6	13430	020660	1	0	20	188,0	0	4096	0	Sun Jan 24 14:13:28 2021	Sun Jan 24 14:13:28 2021	Sun Jan 24 14:11:03 2021	1	x000402	0	0	(no STREAMS modules)	/dev/ttyUSB0 	IFLAGS=00000000 OFLAGS=00000004 CFLAGS=00000cbd LFLAGS=00000a30 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^A cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: OUT,
2021/01/24 14:13:43 socat[1793] N starting data transfer loop with FDs [5,5] and [7,7]
> 2021/01/24 14:13:43.648087  length=2 from=0 to=1
Ka< 2021/01/24 14:13:43.651857  length=1 from=0 to=0
a< 2021/01/24 14:13:43.652877  length=1 from=1 to=1
#> 2021/01/24 14:13:48.659307  length=1 from=2 to=2
q2021/01/24 14:13:48 socat[1793] N socat_signal(): handling signal 1
2021/01/24 14:13:48 socat[1793] N exiting on signal 1
2021/01/24 14:13:48 socat[1793] N socat_signal(): finishing signal 1
2021/01/24 14:13:48 socat[1793] N exit(129)
