2021/02/03 12:37:25 socat[29126] N PTY is /dev/pts/1
2021/02/03 12:37:25 socat[29126] N opening character device "/dev/ttyUSB0" for reading and writing
  FD  type	device	inode	mode	links	uid	gid	rdev	size	blksize	blocks	atime				mtime				ctime				cloexec	flags	sigown	sigio
   5: chrdev	0,6	1111	020666	1	0	5	5,2	0	4096	0	Wed Feb  3 12:37:20 2021	Wed Feb  3 12:37:20 2021	Tue Feb  2 16:17:18 2021	1	x000002	0	0	(no STREAMS modules)	/dev/ptmx 	IFLAGS=00000000 OFLAGS=00000000 CFLAGS=000008bd LFLAGS=00000000 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^@ cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: OUT,
   7: chrdev	0,6	841484	020660	1	0	20	188,0	0	4096	0	Wed Feb  3 12:34:56 2021	Wed Feb  3 12:35:08 2021	Wed Feb  3 08:10:44 2021	1	x000402	0	0	(no STREAMS modules)	/dev/ttyUSB0 	IFLAGS=00000000 OFLAGS=00000004 CFLAGS=00000cbd LFLAGS=00000a30 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^A cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: OUT,
2021/02/03 12:37:25 socat[29126] N starting data transfer loop with FDs [5,5] and [7,7]
> 2021/02/03 12:37:37.895038  length=18 from=0 to=17
rF9BE0200,2BCB3500< 2021/02/03 12:37:37.953575  length=1 from=0 to=0
#> 2021/02/03 12:37:40.898777  length=1 from=18 to=18
L< 2021/02/03 12:37:40.901506  length=1 from=1 to=1
1< 2021/02/03 12:37:40.902526  length=1 from=2 to=2
#> 2021/02/03 12:37:42.901114  length=1 from=19 to=19
L< 2021/02/03 12:37:42.903680  length=1 from=3 to=3
1< 2021/02/03 12:37:42.905228  length=1 from=4 to=4
#> 2021/02/03 12:37:44.903487  length=1 from=20 to=20
L< 2021/02/03 12:37:44.906062  length=1 from=5 to=5
1< 2021/02/03 12:37:44.907115  length=1 from=6 to=6
#> 2021/02/03 12:37:46.905860  length=1 from=21 to=21
L< 2021/02/03 12:37:46.908469  length=1 from=7 to=7
1< 2021/02/03 12:37:46.909477  length=1 from=8 to=8
#> 2021/02/03 12:37:48.908232  length=1 from=22 to=22
L< 2021/02/03 12:37:48.910736  length=1 from=9 to=9
1< 2021/02/03 12:37:48.911767  length=1 from=10 to=10
#> 2021/02/03 12:37:50.910612  length=1 from=23 to=23
L< 2021/02/03 12:37:50.913221  length=1 from=11 to=11
1< 2021/02/03 12:37:50.914250  length=1 from=12 to=12
#> 2021/02/03 12:37:52.912986  length=1 from=24 to=24
L< 2021/02/03 12:37:52.915497  length=1 from=13 to=13
1< 2021/02/03 12:37:52.916529  length=1 from=14 to=14
#> 2021/02/03 12:37:54.915374  length=1 from=25 to=25
L< 2021/02/03 12:37:54.918090  length=1 from=15 to=15
1< 2021/02/03 12:37:54.919127  length=1 from=16 to=16
#> 2021/02/03 12:37:56.917737  length=1 from=26 to=26
L< 2021/02/03 12:37:56.920584  length=1 from=17 to=17
1< 2021/02/03 12:37:56.921676  length=1 from=18 to=18
#> 2021/02/03 12:37:58.920106  length=1 from=27 to=27
L< 2021/02/03 12:37:58.922758  length=1 from=19 to=19
1< 2021/02/03 12:37:58.923789  length=1 from=20 to=20
#> 2021/02/03 12:38:00.922427  length=1 from=28 to=28
L< 2021/02/03 12:38:00.925019  length=1 from=21 to=21
1< 2021/02/03 12:38:00.926050  length=1 from=22 to=22
#> 2021/02/03 12:38:02.924806  length=1 from=29 to=29
L< 2021/02/03 12:38:02.927323  length=1 from=23 to=23
1< 2021/02/03 12:38:02.928346  length=1 from=24 to=24
#> 2021/02/03 12:38:04.927176  length=1 from=30 to=30
L< 2021/02/03 12:38:04.929911  length=1 from=25 to=25
1< 2021/02/03 12:38:04.930937  length=1 from=26 to=26
#> 2021/02/03 12:38:06.929574  length=1 from=31 to=31
L< 2021/02/03 12:38:06.932355  length=1 from=27 to=27
1< 2021/02/03 12:38:06.933326  length=1 from=28 to=28
#> 2021/02/03 12:38:08.932017  length=1 from=32 to=32
L< 2021/02/03 12:38:08.934583  length=1 from=29 to=29
1< 2021/02/03 12:38:08.935616  length=1 from=30 to=30
#> 2021/02/03 12:38:10.934325  length=1 from=33 to=33
L< 2021/02/03 12:38:10.936954  length=1 from=31 to=31
0< 2021/02/03 12:38:10.937984  length=1 from=32 to=32
#> 2021/02/03 12:38:12.936674  length=1 from=34 to=34
e< 2021/02/03 12:38:12.971042  length=1 from=33 to=33
F< 2021/02/03 12:38:12.972025  length=1 from=34 to=34
9< 2021/02/03 12:38:12.973062  length=1 from=35 to=35
B< 2021/02/03 12:38:12.974112  length=1 from=36 to=36
D< 2021/02/03 12:38:12.975152  length=1 from=37 to=37
4< 2021/02/03 12:38:12.976190  length=1 from=38 to=38
D< 2021/02/03 12:38:12.977259  length=1 from=39 to=39
0< 2021/02/03 12:38:12.978289  length=1 from=40 to=40
0< 2021/02/03 12:38:12.979329  length=1 from=41 to=41
,< 2021/02/03 12:38:12.980678  length=1 from=42 to=42
2< 2021/02/03 12:38:12.981754  length=1 from=43 to=43
B< 2021/02/03 12:38:12.982769  length=1 from=44 to=44
C< 2021/02/03 12:38:12.983776  length=1 from=45 to=45
A< 2021/02/03 12:38:12.984820  length=1 from=46 to=46
F< 2021/02/03 12:38:12.985866  length=1 from=47 to=47
E< 2021/02/03 12:38:12.986895  length=1 from=48 to=48
0< 2021/02/03 12:38:12.988054  length=1 from=49 to=49
0< 2021/02/03 12:38:12.989098  length=1 from=50 to=50
#> 2021/02/03 12:38:24.055298  length=18 from=35 to=52
rA1271000,27A76600< 2021/02/03 12:38:24.115903  length=1 from=51 to=51
#> 2021/02/03 12:38:27.058878  length=1 from=53 to=53
L< 2021/02/03 12:38:27.061486  length=1 from=52 to=52
1< 2021/02/03 12:38:27.062518  length=1 from=53 to=53
#> 2021/02/03 12:38:29.061089  length=1 from=54 to=54
L< 2021/02/03 12:38:29.063945  length=1 from=54 to=54
1< 2021/02/03 12:38:29.064979  length=1 from=55 to=55
#> 2021/02/03 12:38:31.063395  length=1 from=55 to=55
L< 2021/02/03 12:38:31.066061  length=1 from=56 to=56
1< 2021/02/03 12:38:31.067085  length=1 from=57 to=57
#> 2021/02/03 12:38:33.065778  length=1 from=56 to=56
L< 2021/02/03 12:38:33.068636  length=1 from=58 to=58
1< 2021/02/03 12:38:33.069675  length=1 from=59 to=59
#> 2021/02/03 12:38:35.068151  length=1 from=57 to=57
L< 2021/02/03 12:38:35.070905  length=1 from=60 to=60
1< 2021/02/03 12:38:35.071936  length=1 from=61 to=61
#> 2021/02/03 12:38:37.068882  length=1 from=58 to=58
L< 2021/02/03 12:38:37.071654  length=1 from=62 to=62
1< 2021/02/03 12:38:37.072652  length=1 from=63 to=63
#> 2021/02/03 12:38:39.071248  length=1 from=59 to=59
L< 2021/02/03 12:38:39.074003  length=1 from=64 to=64
1< 2021/02/03 12:38:39.075050  length=1 from=65 to=65
#> 2021/02/03 12:38:41.073626  length=1 from=60 to=60
L< 2021/02/03 12:38:41.076388  length=1 from=66 to=66
1< 2021/02/03 12:38:41.077421  length=1 from=67 to=67
#> 2021/02/03 12:38:43.076009  length=1 from=61 to=61
L< 2021/02/03 12:38:43.078679  length=1 from=68 to=68
1< 2021/02/03 12:38:43.079730  length=1 from=69 to=69
#> 2021/02/03 12:38:45.078454  length=1 from=62 to=62
L< 2021/02/03 12:38:45.081372  length=1 from=70 to=70
1< 2021/02/03 12:38:45.082404  length=1 from=71 to=71
#> 2021/02/03 12:38:47.080761  length=1 from=63 to=63
L< 2021/02/03 12:38:47.107068  length=1 from=72 to=72
1< 2021/02/03 12:38:47.108111  length=1 from=73 to=73
#> 2021/02/03 12:38:49.083164  length=1 from=64 to=64
L< 2021/02/03 12:38:49.085926  length=1 from=74 to=74
0< 2021/02/03 12:38:49.086957  length=1 from=75 to=75
#> 2021/02/03 12:38:51.085673  length=1 from=65 to=65
e< 2021/02/03 12:38:51.120345  length=1 from=76 to=76
A< 2021/02/03 12:38:51.121271  length=1 from=77 to=77
1< 2021/02/03 12:38:51.122305  length=1 from=78 to=78
2< 2021/02/03 12:38:51.123341  length=1 from=79 to=79
6< 2021/02/03 12:38:51.124380  length=1 from=80 to=80
A< 2021/02/03 12:38:51.125420  length=1 from=81 to=81
1< 2021/02/03 12:38:51.126466  length=1 from=82 to=82
0< 2021/02/03 12:38:51.127504  length=1 from=83 to=83
0< 2021/02/03 12:38:51.128550  length=1 from=84 to=84
,< 2021/02/03 12:38:51.129911  length=1 from=85 to=85
2< 2021/02/03 12:38:51.130972  length=1 from=86 to=86
7< 2021/02/03 12:38:51.131985  length=1 from=87 to=87
A< 2021/02/03 12:38:51.133018  length=1 from=88 to=88
7< 2021/02/03 12:38:51.134056  length=1 from=89 to=89
B< 2021/02/03 12:38:51.135093  length=1 from=90 to=90
E< 2021/02/03 12:38:51.136135  length=1 from=91 to=91
0< 2021/02/03 12:38:51.137174  length=1 from=92 to=92
0< 2021/02/03 12:38:51.138222  length=1 from=93 to=93
#> 2021/02/03 12:38:58.296121  length=18 from=66 to=83
rB213B800,19ED9400< 2021/02/03 12:38:58.357396  length=1 from=94 to=94
#> 2021/02/03 12:39:01.299568  length=1 from=84 to=84
L< 2021/02/03 12:39:01.302295  length=1 from=95 to=95
1< 2021/02/03 12:39:01.303317  length=1 from=96 to=96
#> 2021/02/03 12:39:03.301910  length=1 from=85 to=85
L< 2021/02/03 12:39:03.308092  length=1 from=97 to=97
1< 2021/02/03 12:39:03.309145  length=1 from=98 to=98
#> 2021/02/03 12:39:05.304240  length=1 from=86 to=86
L< 2021/02/03 12:39:05.307042  length=1 from=99 to=99
1< 2021/02/03 12:39:05.308068  length=1 from=100 to=100
#> 2021/02/03 12:39:07.306722  length=1 from=87 to=87
L< 2021/02/03 12:39:07.309643  length=1 from=101 to=101
1< 2021/02/03 12:39:07.310668  length=1 from=102 to=102
#> 2021/02/03 12:39:09.309113  length=1 from=88 to=88
L< 2021/02/03 12:39:09.347909  length=1 from=103 to=103
1< 2021/02/03 12:39:09.348932  length=1 from=104 to=104
#> 2021/02/03 12:39:11.311482  length=1 from=89 to=89
L< 2021/02/03 12:39:11.314299  length=1 from=105 to=105
1< 2021/02/03 12:39:11.315335  length=1 from=106 to=106
#> 2021/02/03 12:39:13.313735  length=1 from=90 to=90
L< 2021/02/03 12:39:13.316565  length=1 from=107 to=107
1< 2021/02/03 12:39:13.317628  length=1 from=108 to=108
#> 2021/02/03 12:39:15.316109  length=1 from=91 to=91
L< 2021/02/03 12:39:15.322484  length=1 from=109 to=109
0< 2021/02/03 12:39:15.323521  length=1 from=110 to=110
#> 2021/02/03 12:39:17.318614  length=1 from=92 to=92
e< 2021/02/03 12:39:17.353401  length=1 from=111 to=111
B< 2021/02/03 12:39:17.354399  length=1 from=112 to=112
2< 2021/02/03 12:39:17.355435  length=1 from=113 to=113
1< 2021/02/03 12:39:17.356477  length=1 from=114 to=114
3< 2021/02/03 12:39:17.357517  length=1 from=115 to=115
6< 2021/02/03 12:39:17.358592  length=1 from=116 to=116
3< 2021/02/03 12:39:17.359598  length=1 from=117 to=117
0< 2021/02/03 12:39:17.360637  length=1 from=118 to=118
0< 2021/02/03 12:39:17.361676  length=1 from=119 to=119
,< 2021/02/03 12:39:17.363051  length=1 from=120 to=120
1< 2021/02/03 12:39:17.364103  length=1 from=121 to=121
9< 2021/02/03 12:39:17.365117  length=1 from=122 to=122
E< 2021/02/03 12:39:17.366150  length=1 from=123 to=123
D< 2021/02/03 12:39:17.367187  length=1 from=124 to=124
E< 2021/02/03 12:39:17.368233  length=1 from=125 to=125
1< 2021/02/03 12:39:17.369275  length=1 from=126 to=126
0< 2021/02/03 12:39:17.370314  length=1 from=127 to=127
0< 2021/02/03 12:39:17.371349  length=1 from=128 to=128
#> 2021/02/03 12:39:39.510974  length=18 from=93 to=110
rE553D000,08A6EF00< 2021/02/03 12:39:39.570184  length=1 from=129 to=129
#> 2021/02/03 12:39:42.514441  length=1 from=111 to=111
L< 2021/02/03 12:39:42.516982  length=1 from=130 to=130
1< 2021/02/03 12:39:42.518011  length=1 from=131 to=131
#> 2021/02/03 12:39:44.516838  length=1 from=112 to=112
L< 2021/02/03 12:39:44.519782  length=1 from=132 to=132
1< 2021/02/03 12:39:44.520809  length=1 from=133 to=133
#> 2021/02/03 12:39:46.519207  length=1 from=113 to=113
L< 2021/02/03 12:39:46.521889  length=1 from=134 to=134
1< 2021/02/03 12:39:46.522880  length=1 from=135 to=135
#> 2021/02/03 12:39:48.521597  length=1 from=114 to=114
L< 2021/02/03 12:39:48.524323  length=1 from=136 to=136
1< 2021/02/03 12:39:48.525352  length=1 from=137 to=137
#> 2021/02/03 12:39:50.523967  length=1 from=115 to=115
L< 2021/02/03 12:39:50.527957  length=1 from=138 to=138
1< 2021/02/03 12:39:50.528999  length=1 from=139 to=139
#> 2021/02/03 12:39:52.526335  length=1 from=116 to=116
L< 2021/02/03 12:39:52.528981  length=1 from=140 to=140
1< 2021/02/03 12:39:52.530018  length=1 from=141 to=141
#> 2021/02/03 12:39:54.528751  length=1 from=117 to=117
L< 2021/02/03 12:39:54.531462  length=1 from=142 to=142
1< 2021/02/03 12:39:54.532494  length=1 from=143 to=143
#> 2021/02/03 12:39:56.531121  length=1 from=118 to=118
L< 2021/02/03 12:39:56.533631  length=1 from=144 to=144
1< 2021/02/03 12:39:56.534660  length=1 from=145 to=145
#> 2021/02/03 12:39:58.533502  length=1 from=119 to=119
L< 2021/02/03 12:39:58.536434  length=1 from=146 to=146
1< 2021/02/03 12:39:58.537464  length=1 from=147 to=147
#> 2021/02/03 12:40:00.535924  length=1 from=120 to=120
L< 2021/02/03 12:40:00.583059  length=1 from=148 to=148
1< 2021/02/03 12:40:00.584083  length=1 from=149 to=149
#> 2021/02/03 12:40:02.538304  length=1 from=121 to=121
L< 2021/02/03 12:40:02.540879  length=1 from=150 to=150
1< 2021/02/03 12:40:02.541906  length=1 from=151 to=151
#> 2021/02/03 12:40:04.538930  length=1 from=122 to=122
L< 2021/02/03 12:40:04.541396  length=1 from=152 to=152
1< 2021/02/03 12:40:04.542424  length=1 from=153 to=153
#> 2021/02/03 12:40:06.541301  length=1 from=123 to=123
L< 2021/02/03 12:40:06.544196  length=1 from=154 to=154
1< 2021/02/03 12:40:06.545218  length=1 from=155 to=155
#> 2021/02/03 12:40:08.543678  length=1 from=124 to=124
L< 2021/02/03 12:40:08.546264  length=1 from=156 to=156
0< 2021/02/03 12:40:08.547290  length=1 from=157 to=157
#> 2021/02/03 12:40:10.546199  length=1 from=125 to=125
e< 2021/02/03 12:40:10.580904  length=1 from=158 to=158
E< 2021/02/03 12:40:10.581907  length=1 from=159 to=159
5< 2021/02/03 12:40:10.582940  length=1 from=160 to=160
5< 2021/02/03 12:40:10.583978  length=1 from=161 to=161
3< 2021/02/03 12:40:10.585024  length=1 from=162 to=162
8< 2021/02/03 12:40:10.586065  length=1 from=163 to=163
9< 2021/02/03 12:40:10.587102  length=1 from=164 to=164
0< 2021/02/03 12:40:10.588150  length=1 from=165 to=165
0< 2021/02/03 12:40:10.589183  length=1 from=166 to=166
,< 2021/02/03 12:40:10.590566  length=1 from=167 to=167
0< 2021/02/03 12:40:10.591595  length=1 from=168 to=168
8< 2021/02/03 12:40:10.592617  length=1 from=169 to=169
A< 2021/02/03 12:40:10.593652  length=1 from=170 to=170
7< 2021/02/03 12:40:10.594692  length=1 from=171 to=171
2< 2021/02/03 12:40:10.595732  length=1 from=172 to=172
6< 2021/02/03 12:40:10.596778  length=1 from=173 to=173
0< 2021/02/03 12:40:10.597829  length=1 from=174 to=174
0< 2021/02/03 12:40:10.598859  length=1 from=175 to=175
#> 2021/02/03 12:41:03.447447  length=1 from=126 to=126
q2021/02/03 12:41:03 socat[29126] N socat_signal(): handling signal 1
2021/02/03 12:41:03 socat[29126] N exiting on signal 1
2021/02/03 12:41:03 socat[29126] N socat_signal(): finishing signal 1
2021/02/03 12:41:03 socat[29126] N exit(129)
