2021/01/25 11:19:43 socat[25544] N PTY is /dev/pts/1
2021/01/25 11:19:43 socat[25544] N opening character device "/dev/ttyUSB0" for reading and writing
  FD  type	device	inode	mode	links	uid	gid	rdev	size	blksize	blocks	atime				mtime				ctime				cloexec	flags	sigown	sigio
   5: chrdev	0,6	1111	020666	1	0	5	5,2	0	4096	0	Mon Jan 25 11:19:36 2021	Mon Jan 25 11:19:36 2021	Mon Jan 25 09:17:02 2021	1	x000002	0	0	(no STREAMS modules)	/dev/ptmx 	IFLAGS=00000000 OFLAGS=00000000 CFLAGS=000008bd LFLAGS=00000000 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^@ cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: IN,OUT,; FIONREAD=2
   7: chrdev	0,6	101434	020660	1	0	20	188,0	0	4096	0	Mon Jan 25 11:13:53 2021	Mon Jan 25 11:14:03 2021	Mon Jan 25 11:09:00 2021	1	x000402	0	0	(no STREAMS modules)	/dev/ttyUSB0 	IFLAGS=00000000 OFLAGS=00000004 CFLAGS=00000cbd LFLAGS=00000a30 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^A cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: OUT,
2021/01/25 11:19:43 socat[25544] N starting data transfer loop with FDs [5,5] and [7,7]
> 2021/01/25 11:19:43.510818  length=2 from=0 to=1
Ka< 2021/01/25 11:19:43.514540  length=1 from=0 to=0
a< 2021/01/25 11:19:43.515572  length=1 from=1 to=1
#> 2021/01/25 11:19:46.503329  length=1 from=2 to=2
J< 2021/01/25 11:19:46.506087  length=1 from=2 to=2
.< 2021/01/25 11:19:46.507110  length=1 from=3 to=3
#> 2021/01/25 11:19:49.506855  length=1 from=3 to=3
L< 2021/01/25 11:19:49.509571  length=1 from=4 to=4
0< 2021/01/25 11:19:49.510601  length=1 from=5 to=5
#> 2021/01/25 11:19:52.510582  length=1 from=4 to=4
w< 2021/01/25 11:19:52.515759  length=1 from=6 to=6
"< 2021/01/25 11:19:52.516779  length=1 from=7 to=7
1< 2021/01/25 11:19:52.517820  length=1 from=8 to=8
 < 2021/01/25 11:19:52.518862  length=1 from=9 to=9
.< 2021/01/25 11:19:52.519901  length=1 from=10 to=10
w< 2021/01/25 11:19:52.520957  length=1 from=11 to=11
.< 2021/01/25 11:19:52.521984  length=1 from=12 to=12
6< 2021/01/25 11:19:52.523021  length=1 from=13 to=13
.< 2021/01/25 11:19:52.524060  length=1 from=14 to=14
#> 2021/01/25 11:19:55.514143  length=1 from=5 to=5
h< 2021/01/25 11:19:55.522583  length=1 from=15 to=15
\f< 2021/01/25 11:19:55.523578  length=1 from=16 to=16
.< 2021/01/25 11:19:55.524637  length=1 from=17 to=17
.< 2021/01/25 11:19:55.525727  length=1 from=18 to=18
.< 2021/01/25 11:19:55.526702  length=1 from=19 to=19
.< 2021/01/25 11:19:55.527741  length=1 from=20 to=20
.< 2021/01/25 11:19:55.528780  length=1 from=21 to=21
.< 2021/01/25 11:19:55.529819  length=1 from=22 to=22
.< 2021/01/25 11:19:55.530859  length=1 from=23 to=23
#> 2021/01/25 11:19:58.518207  length=1 from=6 to=6
t< 2021/01/25 11:19:58.520835  length=1 from=24 to=24
.< 2021/01/25 11:19:58.521931  length=1 from=25 to=25
#> 2021/01/25 11:20:01.521592  length=1 from=7 to=7
e< 2021/01/25 11:20:01.555452  length=1 from=26 to=26
C< 2021/01/25 11:20:01.556462  length=1 from=27 to=27
6< 2021/01/25 11:20:01.557497  length=1 from=28 to=28
D< 2021/01/25 11:20:01.558538  length=1 from=29 to=29
2< 2021/01/25 11:20:01.559580  length=1 from=30 to=30
4< 2021/01/25 11:20:01.560620  length=1 from=31 to=31
C< 2021/01/25 11:20:01.561662  length=1 from=32 to=32
0< 2021/01/25 11:20:01.562693  length=1 from=33 to=33
0< 2021/01/25 11:20:01.563732  length=1 from=34 to=34
,< 2021/01/25 11:20:01.565090  length=1 from=35 to=35
1< 2021/01/25 11:20:01.566139  length=1 from=36 to=36
B< 2021/01/25 11:20:01.567186  length=1 from=37 to=37
A< 2021/01/25 11:20:01.568208  length=1 from=38 to=38
F< 2021/01/25 11:20:01.569311  length=1 from=39 to=39
E< 2021/01/25 11:20:01.570312  length=1 from=40 to=40
D< 2021/01/25 11:20:01.571338  length=1 from=41 to=41
0< 2021/01/25 11:20:01.572380  length=1 from=42 to=42
0< 2021/01/25 11:20:01.573421  length=1 from=43 to=43
#> 2021/01/25 11:20:04.525176  length=1 from=8 to=8
E< 2021/01/25 11:20:04.558821  length=1 from=44 to=44
C< 2021/01/25 11:20:04.559848  length=1 from=45 to=45
6< 2021/01/25 11:20:04.560886  length=1 from=46 to=46
D< 2021/01/25 11:20:04.561929  length=1 from=47 to=47
2< 2021/01/25 11:20:04.562968  length=1 from=48 to=48
,< 2021/01/25 11:20:04.564519  length=1 from=49 to=49
1< 2021/01/25 11:20:04.565591  length=1 from=50 to=50
B< 2021/01/25 11:20:04.566673  length=1 from=51 to=51
B< 2021/01/25 11:20:04.567671  length=1 from=52 to=52
0< 2021/01/25 11:20:04.568679  length=1 from=53 to=53
#> 2021/01/25 11:20:08.530098  length=1 from=9 to=9
q2021/01/25 11:20:08 socat[25544] N socat_signal(): handling signal 1
2021/01/25 11:20:08 socat[25544] N exiting on signal 1
2021/01/25 11:20:08 socat[25544] N socat_signal(): finishing signal 1
2021/01/25 11:20:08 socat[25544] N exit(129)
