2021/01/24 17:16:38 socat[7411] N PTY is /dev/pts/1
2021/01/24 17:16:38 socat[7411] N opening character device "/dev/ttyUSB0" for reading and writing
  FD  type	device	inode	mode	links	uid	gid	rdev	size	blksize	blocks	atime				mtime				ctime				cloexec	flags	sigown	sigio
   5: chrdev	0,6	1111	020666	1	0	5	5,2	0	4096	0	Sun Jan 24 17:16:35 2021	Sun Jan 24 17:16:35 2021	Sun Jan 24 16:47:14 2021	1	x000002	0	0	(no STREAMS modules)	/dev/ptmx 	IFLAGS=00000000 OFLAGS=00000000 CFLAGS=000008bd LFLAGS=00000000 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^@ cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: IN,OUT,; FIONREAD=2
   7: chrdev	0,6	13537	020660	1	0	20	188,0	0	4096	0	Sun Jan 24 17:15:37 2021	Sun Jan 24 17:15:37 2021	Sun Jan 24 16:47:15 2021	1	x000402	0	0	(no STREAMS modules)	/dev/ttyUSB0 	IFLAGS=00000000 OFLAGS=00000004 CFLAGS=00000cbd LFLAGS=00000a30 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^A cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: OUT,
2021/01/24 17:16:38 socat[7411] N starting data transfer loop with FDs [5,5] and [7,7]
> 2021/01/24 17:16:38.580793  length=2 from=0 to=1
Ka< 2021/01/24 17:16:38.584283  length=1 from=0 to=0
a< 2021/01/24 17:16:38.585256  length=1 from=1 to=1
#> 2021/01/24 17:16:38.585684  length=1 from=2 to=2
J< 2021/01/24 17:16:38.588118  length=1 from=2 to=2
.< 2021/01/24 17:16:38.589233  length=1 from=3 to=3
#> 2021/01/24 17:16:38.589691  length=1 from=3 to=3
L< 2021/01/24 17:16:38.591914  length=1 from=4 to=4
0< 2021/01/24 17:16:38.592943  length=1 from=5 to=5
#> 2021/01/24 17:16:38.593196  length=1 from=4 to=4
w< 2021/01/24 17:16:38.598258  length=1 from=6 to=6
"< 2021/01/24 17:16:38.599310  length=1 from=7 to=7
1< 2021/01/24 17:16:38.600324  length=1 from=8 to=8
 < 2021/01/24 17:16:38.601406  length=1 from=9 to=9
.< 2021/01/24 17:16:38.602409  length=1 from=10 to=10
w< 2021/01/24 17:16:38.603446  length=1 from=11 to=11
.< 2021/01/24 17:16:38.604492  length=1 from=12 to=12
6< 2021/01/24 17:16:38.605550  length=1 from=13 to=13
.< 2021/01/24 17:16:38.606581  length=1 from=14 to=14
#> 2021/01/24 17:16:38.606907  length=1 from=5 to=5
h< 2021/01/24 17:16:38.615251  length=1 from=15 to=15
.< 2021/01/24 17:16:38.616253  length=1 from=16 to=16
\r< 2021/01/24 17:16:38.617322  length=1 from=17 to=17
1< 2021/01/24 17:16:38.618360  length=1 from=18 to=18
.< 2021/01/24 17:16:38.619547  length=1 from=19 to=19
.< 2021/01/24 17:16:38.620472  length=1 from=20 to=20
.< 2021/01/24 17:16:38.627867  length=3 from=21 to=23
..#> 2021/01/24 17:16:38.628371  length=1 from=6 to=6
e< 2021/01/24 17:16:38.662352  length=1 from=24 to=24
D< 2021/01/24 17:16:38.663419  length=1 from=25 to=25
C< 2021/01/24 17:16:38.664419  length=1 from=26 to=26
D< 2021/01/24 17:16:38.665425  length=1 from=27 to=27
F< 2021/01/24 17:16:38.666464  length=1 from=28 to=28
1< 2021/01/24 17:16:38.667507  length=1 from=29 to=29
0< 2021/01/24 17:16:38.668551  length=1 from=30 to=30
0< 2021/01/24 17:16:38.669753  length=1 from=31 to=31
0< 2021/01/24 17:16:38.670614  length=1 from=32 to=32
,< 2021/01/24 17:16:38.671969  length=1 from=33 to=33
2< 2021/01/24 17:16:38.673011  length=1 from=34 to=34
0< 2021/01/24 17:16:38.674040  length=1 from=35 to=35
A< 2021/01/24 17:16:38.675078  length=1 from=36 to=36
8< 2021/01/24 17:16:38.676118  length=1 from=37 to=37
2< 2021/01/24 17:16:38.677166  length=1 from=38 to=38
C< 2021/01/24 17:16:38.678205  length=1 from=39 to=39
0< 2021/01/24 17:16:38.679241  length=1 from=40 to=40
0< 2021/01/24 17:16:38.680282  length=1 from=41 to=41
#> 2021/01/24 17:16:38.680628  length=1 from=7 to=7
E< 2021/01/24 17:16:38.715568  length=1 from=42 to=42
D< 2021/01/24 17:16:38.716581  length=1 from=43 to=43
C< 2021/01/24 17:16:38.717614  length=1 from=44 to=44
D< 2021/01/24 17:16:38.718660  length=1 from=45 to=45
F< 2021/01/24 17:16:38.719697  length=1 from=46 to=46
,< 2021/01/24 17:16:38.721285  length=1 from=47 to=47
2< 2021/01/24 17:16:38.722297  length=1 from=48 to=48
0< 2021/01/24 17:16:38.723403  length=1 from=49 to=49
A< 2021/01/24 17:16:38.724403  length=1 from=50 to=50
8< 2021/01/24 17:16:38.725446  length=1 from=51 to=51
#> 2021/01/24 17:16:39.727541  length=1 from=8 to=8
q2021/01/24 17:16:39 socat[7411] N socat_signal(): handling signal 1
2021/01/24 17:16:39 socat[7411] N exiting on signal 1
2021/01/24 17:16:39 socat[7411] N socat_signal(): finishing signal 1
2021/01/24 17:16:39 socat[7411] N exit(129)
