2021/01/29 13:08:10 socat[8216] N PTY is /dev/pts/2
2021/01/29 13:08:10 socat[8216] N opening character device "/dev/ttyUSB0" for reading and writing
  FD  type	device	inode	mode	links	uid	gid	rdev	size	blksize	blocks	atime				mtime				ctime				cloexec	flags	sigown	sigio
   5: chrdev	0,6	1111	020666	1	0	5	5,2	0	4096	0	Fri Jan 29 13:08:09 2021	Fri Jan 29 13:08:09 2021	Fri Jan 29 12:40:40 2021	1	x000002	0	0	(no STREAMS modules)	/dev/ptmx 	IFLAGS=00000000 OFLAGS=00000000 CFLAGS=000008bd LFLAGS=00000000 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^@ cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: IN,OUT,; FIONREAD=1
   7: chrdev	0,6	12543	020660	1	0	20	188,0	0	4096	0	Fri Jan 29 13:06:33 2021	Fri Jan 29 13:06:40 2021	Fri Jan 29 12:40:41 2021	1	x000402	0	0	(no STREAMS modules)	/dev/ttyUSB0 	IFLAGS=00000000 OFLAGS=00000004 CFLAGS=00000cbd LFLAGS=00000a30 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^A cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: OUT,
2021/01/29 13:08:10 socat[8216] N starting data transfer loop with FDs [5,5] and [7,7]
> 2021/01/29 13:08:10.086765  length=1 from=0 to=0
J< 2021/01/29 13:08:10.089283  length=1 from=0 to=0
.< 2021/01/29 13:08:10.090362  length=1 from=1 to=1
#> 2021/01/29 13:08:13.082877  length=1 from=1 to=1
e< 2021/01/29 13:08:13.116917  length=1 from=2 to=2
2< 2021/01/29 13:08:13.117869  length=1 from=3 to=3
C< 2021/01/29 13:08:13.118905  length=1 from=4 to=4
9< 2021/01/29 13:08:13.119943  length=1 from=5 to=5
8< 2021/01/29 13:08:13.120987  length=1 from=6 to=6
A< 2021/01/29 13:08:13.122017  length=1 from=7 to=7
B< 2021/01/29 13:08:13.123066  length=1 from=8 to=8
0< 2021/01/29 13:08:13.124111  length=1 from=9 to=9
0< 2021/01/29 13:08:13.125145  length=1 from=10 to=10
,< 2021/01/29 13:08:13.126504  length=1 from=11 to=11
3< 2021/01/29 13:08:13.127552  length=1 from=12 to=12
F< 2021/01/29 13:08:13.128605  length=1 from=13 to=13
F< 2021/01/29 13:08:13.129633  length=1 from=14 to=14
1< 2021/01/29 13:08:13.130665  length=1 from=15 to=15
9< 2021/01/29 13:08:13.131700  length=1 from=16 to=16
8< 2021/01/29 13:08:13.132749  length=1 from=17 to=17
0< 2021/01/29 13:08:13.133769  length=1 from=18 to=18
0< 2021/01/29 13:08:13.134872  length=1 from=19 to=19
#> 2021/01/29 13:08:16.086939  length=18 from=2 to=19
r2C98AB00,3FF19800< 2021/01/29 13:08:16.144686  length=1 from=20 to=20
#> 2021/01/29 13:08:19.090450  length=1 from=20 to=20
L< 2021/01/29 13:08:19.093348  length=1 from=21 to=21
1< 2021/01/29 13:08:19.094378  length=1 from=22 to=22
#> 2021/01/29 13:08:21.092978  length=1 from=21 to=21
L< 2021/01/29 13:08:21.095818  length=1 from=23 to=23
1< 2021/01/29 13:08:21.097162  length=1 from=24 to=24
#> 2021/01/29 13:08:23.095445  length=1 from=22 to=22
L< 2021/01/29 13:08:23.097959  length=1 from=25 to=25
1< 2021/01/29 13:08:23.098994  length=1 from=26 to=26
#> 2021/01/29 13:08:25.097954  length=1 from=23 to=23
L< 2021/01/29 13:08:25.100656  length=1 from=27 to=27
1< 2021/01/29 13:08:25.101686  length=1 from=28 to=28
#> 2021/01/29 13:08:27.100189  length=1 from=24 to=24
L< 2021/01/29 13:08:27.102848  length=1 from=29 to=29
1< 2021/01/29 13:08:27.103887  length=1 from=30 to=30
#> 2021/01/29 13:08:29.102707  length=1 from=25 to=25
L< 2021/01/29 13:08:29.105294  length=1 from=31 to=31
0< 2021/01/29 13:08:29.106324  length=1 from=32 to=32
#> 2021/01/29 13:08:31.105221  length=1 from=26 to=26
L< 2021/01/29 13:08:31.107750  length=1 from=33 to=33
0< 2021/01/29 13:08:31.108781  length=1 from=34 to=34
#> 2021/01/29 13:08:33.107757  length=1 from=27 to=27
L< 2021/01/29 13:08:33.110538  length=1 from=35 to=35
0< 2021/01/29 13:08:33.111573  length=1 from=36 to=36
#> 2021/01/29 13:08:35.110286  length=1 from=28 to=28
L< 2021/01/29 13:08:35.113116  length=1 from=37 to=37
0< 2021/01/29 13:08:35.114148  length=1 from=38 to=38
#> 2021/01/29 13:08:37.112686  length=1 from=29 to=29
L< 2021/01/29 13:08:37.115248  length=1 from=39 to=39
0< 2021/01/29 13:08:37.116277  length=1 from=40 to=40
#> 2021/01/29 13:08:39.115206  length=1 from=30 to=30
L< 2021/01/29 13:08:39.117773  length=1 from=41 to=41
0< 2021/01/29 13:08:39.120261  length=1 from=42 to=42
#> 2021/01/29 13:08:41.117708  length=1 from=31 to=31
L< 2021/01/29 13:08:41.120416  length=1 from=43 to=43
0< 2021/01/29 13:08:41.121453  length=1 from=44 to=44
#> 2021/01/29 13:08:43.120222  length=1 from=32 to=32
L< 2021/01/29 13:08:43.123011  length=1 from=45 to=45
0< 2021/01/29 13:08:43.124031  length=1 from=46 to=46
#> 2021/01/29 13:08:45.123074  length=18 from=33 to=50
r23E32D00,3FF8C400< 2021/01/29 13:08:45.182415  length=1 from=47 to=47
#> 2021/01/29 13:08:48.126671  length=1 from=51 to=51
L< 2021/01/29 13:08:48.129228  length=1 from=48 to=48
1< 2021/01/29 13:08:48.130260  length=1 from=49 to=49
#> 2021/01/29 13:08:50.129062  length=1 from=52 to=52
L< 2021/01/29 13:08:50.132023  length=1 from=50 to=50
1< 2021/01/29 13:08:50.133442  length=1 from=51 to=51
#> 2021/01/29 13:08:52.131703  length=1 from=53 to=53
L< 2021/01/29 13:08:52.134637  length=1 from=52 to=52
1< 2021/01/29 13:08:52.135621  length=1 from=53 to=53
#> 2021/01/29 13:08:54.134046  length=1 from=54 to=54
L< 2021/01/29 13:08:54.136708  length=1 from=54 to=54
1< 2021/01/29 13:08:54.137697  length=1 from=55 to=55
#> 2021/01/29 13:08:56.136594  length=1 from=55 to=55
L< 2021/01/29 13:08:56.139225  length=1 from=56 to=56
1< 2021/01/29 13:08:56.140249  length=1 from=57 to=57
#> 2021/01/29 13:08:58.139100  length=1 from=56 to=56
L< 2021/01/29 13:08:58.141897  length=1 from=58 to=58
0< 2021/01/29 13:08:58.142929  length=1 from=59 to=59
#> 2021/01/29 13:09:00.141623  length=1 from=57 to=57
L< 2021/01/29 13:09:00.144517  length=1 from=60 to=60
0< 2021/01/29 13:09:00.145572  length=1 from=61 to=61
#> 2021/01/29 13:09:02.144123  length=1 from=58 to=58
L< 2021/01/29 13:09:02.146843  length=1 from=62 to=62
0< 2021/01/29 13:09:02.147867  length=1 from=63 to=63
#> 2021/01/29 13:09:04.146652  length=1 from=59 to=59
L< 2021/01/29 13:09:04.149305  length=1 from=64 to=64
0< 2021/01/29 13:09:04.150331  length=1 from=65 to=65
#> 2021/01/29 13:09:06.149182  length=1 from=60 to=60
L< 2021/01/29 13:09:06.151996  length=1 from=66 to=66
0< 2021/01/29 13:09:06.153026  length=1 from=67 to=67
#> 2021/01/29 13:09:08.151687  length=1 from=61 to=61
L< 2021/01/29 13:09:08.154573  length=1 from=68 to=68
0< 2021/01/29 13:09:08.155591  length=1 from=69 to=69
#> 2021/01/29 13:09:10.154181  length=1 from=62 to=62
L< 2021/01/29 13:09:10.156830  length=1 from=70 to=70
0< 2021/01/29 13:09:10.157847  length=1 from=71 to=71
#> 2021/01/29 13:09:12.156713  length=1 from=63 to=63
L< 2021/01/29 13:09:12.159543  length=1 from=72 to=72
0< 2021/01/29 13:09:12.160539  length=1 from=73 to=73
#> 2021/01/29 13:09:15.165019  length=1 from=64 to=64
q2021/01/29 13:09:15 socat[8216] N socat_signal(): handling signal 1
2021/01/29 13:09:15 socat[8216] N exiting on signal 1
2021/01/29 13:09:15 socat[8216] N socat_signal(): finishing signal 1
2021/01/29 13:09:15 socat[8216] N exit(129)
