2021/01/29 20:43:08 socat[31987] N PTY is /dev/pts/1
2021/01/29 20:43:08 socat[31987] N opening character device "/dev/ttyUSB0" for reading and writing
  FD  type	device	inode	mode	links	uid	gid	rdev	size	blksize	blocks	atime				mtime				ctime				cloexec	flags	sigown	sigio
   5: chrdev	0,6	1111	020666	1	0	5	5,2	0	4096	0	Fri Jan 29 20:43:04 2021	Fri Jan 29 20:43:04 2021	Fri Jan 29 18:36:44 2021	1	x000002	0	0	(no STREAMS modules)	/dev/ptmx 	IFLAGS=00000000 OFLAGS=00000000 CFLAGS=000008bd LFLAGS=00000000 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^@ cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: OUT,
   7: chrdev	0,6	11885	020660	1	0	20	188,0	0	4096	0	Fri Jan 29 20:41:21 2021	Fri Jan 29 20:42:52 2021	Fri Jan 29 18:36:45 2021	1	x000402	0	0	(no STREAMS modules)	/dev/ttyUSB0 	IFLAGS=00000000 OFLAGS=00000004 CFLAGS=00000cbd LFLAGS=00000a30 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^A cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: OUT,
2021/01/29 20:43:08 socat[31987] N starting data transfer loop with FDs [5,5] and [7,7]
> 2021/01/29 20:43:27.877659  length=18 from=0 to=17
r69EE8D00,318CCD00< 2021/01/29 20:43:27.937599  length=1 from=0 to=0
#> 2021/01/29 20:43:30.881153  length=1 from=18 to=18
L< 2021/01/29 20:43:30.883849  length=1 from=1 to=1
1< 2021/01/29 20:43:30.884880  length=1 from=2 to=2
#> 2021/01/29 20:43:32.883523  length=1 from=19 to=19
L< 2021/01/29 20:43:32.888383  length=1 from=3 to=3
1< 2021/01/29 20:43:32.889418  length=1 from=4 to=4
#> 2021/01/29 20:43:34.885814  length=1 from=20 to=20
L< 2021/01/29 20:43:34.888464  length=1 from=5 to=5
1< 2021/01/29 20:43:34.889482  length=1 from=6 to=6
#> 2021/01/29 20:43:36.888093  length=1 from=21 to=21
L< 2021/01/29 20:43:36.890913  length=1 from=7 to=7
1< 2021/01/29 20:43:36.891944  length=1 from=8 to=8
#> 2021/01/29 20:43:38.890458  length=1 from=22 to=22
L< 2021/01/29 20:43:38.893175  length=1 from=9 to=9
1< 2021/01/29 20:43:38.894188  length=1 from=10 to=10
#> 2021/01/29 20:43:40.892799  length=1 from=23 to=23
L< 2021/01/29 20:43:40.895407  length=1 from=11 to=11
0< 2021/01/29 20:43:40.896439  length=1 from=12 to=12
#> 2021/01/29 20:43:42.895269  length=1 from=24 to=24
e< 2021/01/29 20:43:42.930176  length=1 from=13 to=13
6< 2021/01/29 20:43:42.931157  length=1 from=14 to=14
9< 2021/01/29 20:43:42.932239  length=1 from=15 to=15
E< 2021/01/29 20:43:42.933237  length=1 from=16 to=16
E< 2021/01/29 20:43:42.934275  length=1 from=17 to=17
A< 2021/01/29 20:43:42.935314  length=1 from=18 to=18
7< 2021/01/29 20:43:42.936358  length=1 from=19 to=19
0< 2021/01/29 20:43:42.937388  length=1 from=20 to=20
0< 2021/01/29 20:43:42.938438  length=1 from=21 to=21
,< 2021/01/29 20:43:42.939813  length=1 from=22 to=22
3< 2021/01/29 20:43:42.940837  length=1 from=23 to=23
1< 2021/01/29 20:43:42.941902  length=1 from=24 to=24
8< 2021/01/29 20:43:42.942924  length=1 from=25 to=25
C< 2021/01/29 20:43:42.943960  length=1 from=26 to=26
7< 2021/01/29 20:43:42.944987  length=1 from=27 to=27
7< 2021/01/29 20:43:42.946026  length=1 from=28 to=28
0< 2021/01/29 20:43:42.947056  length=1 from=29 to=29
0< 2021/01/29 20:43:42.948116  length=1 from=30 to=30
#> 2021/01/29 20:44:12.570658  length=18 from=25 to=42
r12308B00,24AD0500< 2021/01/29 20:44:12.631519  length=1 from=31 to=31
#> 2021/01/29 20:44:15.573951  length=1 from=43 to=43
L< 2021/01/29 20:44:15.576656  length=1 from=32 to=32
1< 2021/01/29 20:44:15.577696  length=1 from=33 to=33
#> 2021/01/29 20:44:17.576171  length=1 from=44 to=44
L< 2021/01/29 20:44:17.578693  length=1 from=34 to=34
1< 2021/01/29 20:44:17.579722  length=1 from=35 to=35
#> 2021/01/29 20:44:19.578546  length=1 from=45 to=45
L< 2021/01/29 20:44:19.581161  length=1 from=36 to=36
1< 2021/01/29 20:44:19.582197  length=1 from=37 to=37
#> 2021/01/29 20:44:21.580879  length=1 from=46 to=46
L< 2021/01/29 20:44:21.583623  length=1 from=38 to=38
1< 2021/01/29 20:44:21.584637  length=1 from=39 to=39
#> 2021/01/29 20:44:23.581500  length=1 from=47 to=47
L< 2021/01/29 20:44:23.584007  length=1 from=40 to=40
1< 2021/01/29 20:44:23.585041  length=1 from=41 to=41
#> 2021/01/29 20:44:25.583867  length=1 from=48 to=48
L< 2021/01/29 20:44:25.586574  length=1 from=42 to=42
1< 2021/01/29 20:44:25.587606  length=1 from=43 to=43
#> 2021/01/29 20:44:27.586262  length=1 from=49 to=49
L< 2021/01/29 20:44:27.588934  length=1 from=44 to=44
1< 2021/01/29 20:44:27.589961  length=1 from=45 to=45
#> 2021/01/29 20:44:29.588618  length=1 from=50 to=50
L< 2021/01/29 20:44:29.591181  length=1 from=46 to=46
1< 2021/01/29 20:44:29.592216  length=1 from=47 to=47
#> 2021/01/29 20:44:31.590989  length=1 from=51 to=51
L< 2021/01/29 20:44:31.593657  length=1 from=48 to=48
1< 2021/01/29 20:44:31.594684  length=1 from=49 to=49
#> 2021/01/29 20:44:33.593366  length=1 from=52 to=52
L< 2021/01/29 20:44:33.596092  length=1 from=50 to=50
1< 2021/01/29 20:44:33.597118  length=1 from=51 to=51
#> 2021/01/29 20:44:35.595677  length=1 from=53 to=53
L< 2021/01/29 20:44:35.598149  length=1 from=52 to=52
1< 2021/01/29 20:44:35.599186  length=1 from=53 to=53
#> 2021/01/29 20:44:37.598051  length=1 from=54 to=54
L< 2021/01/29 20:44:37.600615  length=1 from=54 to=54
0< 2021/01/29 20:44:37.601648  length=1 from=55 to=55
#> 2021/01/29 20:44:39.600706  length=1 from=55 to=55
e< 2021/01/29 20:44:39.635468  length=1 from=56 to=56
1< 2021/01/29 20:44:39.636462  length=1 from=57 to=57
2< 2021/01/29 20:44:39.637502  length=1 from=58 to=58
3< 2021/01/29 20:44:39.638535  length=1 from=59 to=59
0< 2021/01/29 20:44:39.639572  length=1 from=60 to=60
5< 2021/01/29 20:44:39.640614  length=1 from=61 to=61
1< 2021/01/29 20:44:39.641659  length=1 from=62 to=62
0< 2021/01/29 20:44:39.642702  length=1 from=63 to=63
0< 2021/01/29 20:44:39.643738  length=1 from=64 to=64
,< 2021/01/29 20:44:39.645166  length=1 from=65 to=65
2< 2021/01/29 20:44:39.646169  length=1 from=66 to=66
4< 2021/01/29 20:44:39.647167  length=1 from=67 to=67
A< 2021/01/29 20:44:39.648201  length=1 from=68 to=68
D< 2021/01/29 20:44:39.649234  length=1 from=69 to=69
6< 2021/01/29 20:44:39.650277  length=1 from=70 to=70
F< 2021/01/29 20:44:39.651355  length=1 from=71 to=71
0< 2021/01/29 20:44:39.652354  length=1 from=72 to=72
0< 2021/01/29 20:44:39.653401  length=1 from=73 to=73
#> 2021/01/29 20:45:03.138396  length=1 from=56 to=56
q2021/01/29 20:45:03 socat[31987] N socat_signal(): handling signal 1
2021/01/29 20:45:03 socat[31987] N exiting on signal 1
2021/01/29 20:45:03 socat[31987] N socat_signal(): finishing signal 1
2021/01/29 20:45:03 socat[31987] N exit(129)
