('/home/steele/git/steelewool/cgem-controller/build/messierObjectList/messierObjectList',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'messierObjectList.pkg',
 [('PYZ-00.pyz',
   '/home/steele/git/steelewool/cgem-controller/build/messierObjectList/PYZ-00.pyz',
   'PYZ'),
  ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.5.dev0+g0b6f1ec6.mod-py2.7.egg/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.5.dev0+g0b6f1ec6.mod-py2.7.egg/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.5.dev0+g0b6f1ec6.mod-py2.7.egg/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.5.dev0+g0b6f1ec6.mod-py2.7.egg/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.5.dev0+g0b6f1ec6.mod-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.5.dev0+g0b6f1ec6.mod-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.5.dev0+g0b6f1ec6.mod-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.5.dev0+g0b6f1ec6.mod-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_gdkpixbuf',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.5.dev0+g0b6f1ec6.mod-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_gdkpixbuf.py',
   'PYSOURCE'),
  ('pyi_rth_gio',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.5.dev0+g0b6f1ec6.mod-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_gio.py',
   'PYSOURCE'),
  ('pyi_rth_gtk',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.5.dev0+g0b6f1ec6.mod-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_gtk.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.5.dev0+g0b6f1ec6.mod-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_gi.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.5.dev0+g0b6f1ec6.mod-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.5.dev0+g0b6f1ec6.mod-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.5.dev0+g0b6f1ec6.mod-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.5.dev0+g0b6f1ec6.mod-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.5.dev0+g0b6f1ec6.mod-py2.7.egg/PyInstaller/loader/rthooks/pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('messierObjectList',
   '/home/steele/git/steelewool/cgem-controller/messierObjectList.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1539290105,
 [('run',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.5.dev0+g0b6f1ec6.mod-py2.7.egg/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
